<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body 
      const tagH1 = document.createElement('h1'); //tag criada e vinculada a const h1, porem não anexada
      tagH1.innerText = 'Exercício 5.2 - JavaScript DOM'; //inserindo texto dentro da tag
      document.body.appendChild(tagH1); // anexando a nova tag ao body

      // 2. Adicione a tag main com a classe main-content como filho da tag body ;
      const tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      document.body.appendChild(tagMain);    

      // 3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      const tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      tagMain.appendChild(tagSection);  

      // 4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      const tagP = document.createElement('p');
      tagP.innerText = "Este é um parágrafo criado no JS";
      tagSection.appendChild(tagP);

      // 5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      const tagSection2 = document.createElement('section');
      tagSection2.className = 'left-content';
      tagMain.appendChild(tagSection2);  

      // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      const tagSection3 = document.createElement('section');
      tagSection3.className = 'right-content';
      tagMain.appendChild(tagSection3);  
      
      // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      </script>
  </body>
</html>