<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: rgba(255, 51, 0, 0.76);
            font-family: sans-serif ;
            line: height 100px;
            text-align:center;
            text-decoration:underline wavy;
        }
        #Amarelo {color: yellow;}
        #Vermelho {color:red}
        #Marrom {color: brown;}
        ul {
          background-color: rgb(141, 53, 53);
          font-style:italic;
        }
        .Cores {
          background-color: rgb(8, 214, 233);
        }
        p {
          font-weight: 600;
        }
        body {
          font-size: 16px;
          background-color: rgb(255, 255, 255);
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="Cores">Qual é a sua cor favorita?</p>
    <ul class="Cores">
      <li id="Amarelo" >Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>
  </body>
</html>